@import "../styles/vars"

.tag
  &Num
    display: inline-flex
    border: 1px solid $bg-color
    color: $bg-color
    font-size: 11px
    width: 15px
    height: 15px
    border-radius: 50%
    opacity: .7
    transform: translateY(-1px)
    padding-bottom: 2px
