@import "~@blueprintjs/core/dist/blueprint.css"
@import "~some-sass-mixins/mixins"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

@import "./styles/vars"

html,
body
  overflow: hidden

body
  position: relative
  min-height: 100vh
  font-family: 'Source Sans Pro', Helvetica, Helvetica Neue, sans-serif
  background-color: $bg-color

// atomic classes
+margins(10, 5)
+paddings(10, 5)

.flex
  display: flex
  flex-wrap: wrap
  &--inline
    display: inline-flex
  &--center-h
    align-items: center
  &--center
    align-items: center
    justify-content: center
  &--spread
    justify-content: space-between
  &__1
    flex: 1

.dib
  display: inline-block

.center
  text-align: center

.w
  &--50
    width: 50%

.selectable-selectbox
  z-index: 9000
  position: absolute
  cursor: default
  background: none
  border: 1px dashed grey

  // odd quickfix
  transform: translateX(20px) translateY(90px)
